<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1730025160512-8fc95fdcdda5?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
    
        }
        p{
            background-color: rgba(240, 128, 128, 0.483);
            /* display: inline-block; */
            /* height: 40px;
            width: 500px; */
            margin: 20px 50px;
            padding: 30px;
        }
        span{
            color: aqua;
        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur <br> adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit<span>,</span> amet consectetur adipisicing elit. Officia, aut.</p>
    <p style="margin-top: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, aut.</p>
    <p>Lorem ipsum dolor sit, amet <span>&#9660;</span> consectetur  adipisicing elit. Officia, aut.</p>
   

    <img src="img/images.jpeg" alt="google color picker">
    <img src="https://images.unsplash.com/photo-1729023169209-d75a85066ea2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</body>
</html>