<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
    <style>
        h3{
            color: brown;
        }
        /* стилізація абзацу */
        p{
            color: rgba(82, 82, 21, 0.855);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            /* text-shadow: 4px 0px 7px rgba(52,45,45,0.51); */
            /* font-weight: 600; */
        }
        sub{
            color: red;
            font-size: 16px;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: black;
            text-decoration: none;
            cursor: wait;
        }
    </style>
</head>
<body>
    <h1>Lorem, <a href="lesson-1.2.html"> ipsum </a> dolor.</h1>
    <h2>lorem</h2>
    <!-- тут заголовки -->
    <h3>lorem</h3>
    <h4>lorem</h4>
    <h5>lorem</h5>
    <h6>lorem</h6>
    <p>Lorem, <b>ipsum</b> <strong>dolor</strong> sit amet consectetur adipisicing elit. Quisquam ut at, <i><b>inventore vel eveniet quibusdam</b></i> consequuntur rem cumque sit saepe, <s>sunt numquam</s> suscipit.Eos inventore est sequi, iusto unde ipsum minus rem commodi accusantium aperiam. Tenetur sunt sapiente saepe voluptas. Odio, accusantium<sub>2</sub> fugit. Alias, molestias<sup>?</sup> 
    </p>
     <p>   
        Voluptas velit eum reprehenderit adipisci laudantium in nobis ab id ratione voluptatum, accusantium perspiciatis esse voluptate suscipit necessitatibus pariatur repellat aperiam totam distinctio incidunt facere quaerat sapiente exercitationem maiores. Expedita voluptas ipsa libero, maxime porro nihil iusto aliquam odit facilis architecto sit quas, <br>facere quia! Cupiditate minima quasi modi porro labore vero nulla dolore esse.
    </p>
    <hr>
    <pre>
        Lorem ipsum
         dolor sit 
         
         
         amet consectetur adipisicing elit. Nisi obcaecati sed eligendi adipisci ad
        
            minus laborum asperiores exercitationem commodi modi? Necessitatibus inventore iure illo omnis
            
            molestias suscipit impedit ducimus eius!
    </pre>
    
</body>
</html>