<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section a{
            color: aliceblue;
            font-size: 40px;
            text-decoration: none;
        }
        #pink{
            background-color: lightpink;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <section id="pink">
        <a href="#yellow">&#9835;</a>
    </section>
    <section id="yellow">
        <a href="#green">&#9835;</a>
    </section>
    <section id="green">
        <a href="#pink">&#9835;</a>
    </section>
</body>
</html>