<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    
        .section-1{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
        }

        .section-2{
            background-color: lightcoral;
            width: 100%;
            height: 100vh;
        }
        .section-3{
            background-color: lightgreen;
            width: 100%;
            height: 100vh;
        }
        .section-top{
            height: 50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="section-top"></div>
        <div class="section-bottom"></div>
    </div>
    <div class="section-2"></div>
    <div class="section-3"></div>
</body>
</html>